{
  "name": "reacti",
  "version": "1.0.0",
  "description": "![alt text](image.png)\r ![alt text](image-1.png)\r ![alt text](image-2.png)",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakhtaa/reacti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bakhtaa/reacti/issues"
  },
  "homepage": "https://github.com/bakhtaa/reacti#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.3.3"
  }
}
